<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Search</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #e6adad;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  nav ul {
           list-style: none;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
           padding: 2rem;
        }
    img {
      width: 1400px;
      height: 500px;
      
    }
  input[type="text"] {
    padding: 0.5rem;
    font-size: 16px;
  }
  
  button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
</style>
<body>
  <header>
    <h1>Welcome to Movie Corner</h1>
    <nav>
      <ul>
          <li><a href="home.html">Home</a></li>
          <il><a href="signup.html">Signup</a></il>
          <il><a href="login.html">Login</a></il>
      </ul>
    </nav>
    <input type="text" id="searchInput" placeholder="Enter a movie title">
    <button id="searchButton">Search</button>
  </header>
  <main id="movieInfo"></main>
  <figure>
    <img src="C:\Users\M.charan\OneDrive\Desktop\61da6140cce38.jpg"></div>
   </figure>
   <script src="script.js">

  const searchButton = document.getElementById('searchButton');

  
  searchButton.addEventListener('https://www.omdbapi.com/', () => {
  
    window.location.href = 'https://www.omdbapi.com/'; 
  });

   </script>

</body>
</html>
